is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamsungWatch_20230612145743
build_property.RootNamespace = SamsungWatch_20230612145743
build_property.ProjectDir = d:\ASP_NET_CORE\SSW_NPD\SamsungWatch\.history\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\ASP_NET_CORE\SSW_NPD\SamsungWatch\.history
build_property._RazorSourceGeneratorDebug = 
